<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingController">
            <connections>
                <outlet property="cache" destination="yiV-oh-qmr" id="kSl-Zd-AXZ"/>
                <outlet property="loginOutButton" destination="sUV-3C-xY9" id="rKK-ab-8Mp"/>
                <outlet property="versionLabel" destination="f9K-vM-hC5" id="Xnr-ps-sA5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-mD-Crn">
                    <rect key="frame" x="0.0" y="48" width="414" height="750"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-sl-Nud">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-gb-Ywl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                    <subviews>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S93-JD-gfU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-bd-4n8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                    <connections>
                                                        <action selector="buttonsClick:" destination="-1" eventType="touchUpInside" id="wsl-Wy-ehQ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96u-oY-lGn">
                                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="GYj-2C-683"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-hv-2gD">
                                                    <rect key="frame" x="16" y="0.0" width="65.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-yW-jk3">
                                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="LoA-hv-2gD" firstAttribute="leading" secondItem="S93-JD-gfU" secondAttribute="leading" constant="16" id="9Dy-FV-oXR"/>
                                                <constraint firstItem="96u-oY-lGn" firstAttribute="top" secondItem="LoA-hv-2gD" secondAttribute="bottom" id="Edy-RI-1hj"/>
                                                <constraint firstAttribute="bottom" secondItem="96u-oY-lGn" secondAttribute="bottom" id="Eqh-9l-4Lp"/>
                                                <constraint firstAttribute="trailing" secondItem="kKw-yW-jk3" secondAttribute="trailing" constant="16" id="H1a-fP-udL"/>
                                                <constraint firstAttribute="trailing" secondItem="96u-oY-lGn" secondAttribute="trailing" constant="16" id="QpW-8i-Gug"/>
                                                <constraint firstItem="96u-oY-lGn" firstAttribute="leading" secondItem="S93-JD-gfU" secondAttribute="leading" constant="16" id="UTM-sK-QBT"/>
                                                <constraint firstItem="LoA-hv-2gD" firstAttribute="top" secondItem="S93-JD-gfU" secondAttribute="top" id="VDx-V7-zaS"/>
                                                <constraint firstItem="kKw-yW-jk3" firstAttribute="centerY" secondItem="S93-JD-gfU" secondAttribute="centerY" id="YRx-6X-Ki7"/>
                                                <constraint firstItem="96u-oY-lGn" firstAttribute="top" secondItem="NX5-bd-4n8" secondAttribute="bottom" id="abM-Ag-by0"/>
                                                <constraint firstAttribute="trailing" secondItem="NX5-bd-4n8" secondAttribute="trailing" id="eCi-lB-9pZ"/>
                                                <constraint firstAttribute="height" constant="55" id="fln-Yo-5pt"/>
                                                <constraint firstItem="NX5-bd-4n8" firstAttribute="top" secondItem="S93-JD-gfU" secondAttribute="top" id="geh-Yf-EnQ"/>
                                                <constraint firstItem="NX5-bd-4n8" firstAttribute="leading" secondItem="S93-JD-gfU" secondAttribute="leading" id="u4c-jt-la4"/>
                                            </constraints>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-Qq-AJi">
                                            <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-KR-as9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <connections>
                                                        <action selector="buttonsClick:" destination="-1" eventType="touchUpInside" id="kmV-E6-y2w"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9di-Ht-7fZ">
                                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="nIb-tS-Cxp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-pW-efb">
                                                    <rect key="frame" x="16" y="0.0" width="65.5" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="Ag6-fD-BAy">
                                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HVP-KR-as9" secondAttribute="bottom" id="1HM-aS-Ftp"/>
                                                <constraint firstAttribute="bottom" secondItem="9di-Ht-7fZ" secondAttribute="bottom" id="38N-Z5-t5r"/>
                                                <constraint firstItem="Ag6-fD-BAy" firstAttribute="centerY" secondItem="I2i-Qq-AJi" secondAttribute="centerY" id="3mu-9I-nja"/>
                                                <constraint firstItem="jnv-pW-efb" firstAttribute="centerY" secondItem="I2i-Qq-AJi" secondAttribute="centerY" id="FQh-Yh-wSU"/>
                                                <constraint firstAttribute="height" constant="55" id="VJi-cs-Wj5"/>
                                                <constraint firstItem="HVP-KR-as9" firstAttribute="leading" secondItem="I2i-Qq-AJi" secondAttribute="leading" id="WVb-U6-dAZ"/>
                                                <constraint firstItem="HVP-KR-as9" firstAttribute="top" secondItem="I2i-Qq-AJi" secondAttribute="top" id="Wg3-gY-MGS"/>
                                                <constraint firstAttribute="trailing" secondItem="HVP-KR-as9" secondAttribute="trailing" id="ffC-z6-unB"/>
                                                <constraint firstItem="jnv-pW-efb" firstAttribute="leading" secondItem="I2i-Qq-AJi" secondAttribute="leading" constant="16" id="gDa-Oc-v8w"/>
                                                <constraint firstItem="jnv-pW-efb" firstAttribute="top" secondItem="I2i-Qq-AJi" secondAttribute="top" id="qPk-XF-MVK"/>
                                                <constraint firstAttribute="trailing" secondItem="9di-Ht-7fZ" secondAttribute="trailing" constant="16" id="tNg-eV-HxM"/>
                                                <constraint firstAttribute="trailing" secondItem="Ag6-fD-BAy" secondAttribute="trailing" constant="16" id="uXY-1p-UPC"/>
                                                <constraint firstItem="9di-Ht-7fZ" firstAttribute="leading" secondItem="I2i-Qq-AJi" secondAttribute="leading" constant="16" id="vKq-ZQ-Dn7"/>
                                            </constraints>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-dH-oUm">
                                            <rect key="frame" x="0.0" y="110" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-uC-Jpb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <connections>
                                                        <action selector="buttonsClick:" destination="-1" eventType="touchUpInside" id="S3m-h5-48T"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-Va-KKk">
                                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ove-I6-bCk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-Ym-ReZ">
                                                    <rect key="frame" x="16" y="0.0" width="65.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="eac-Lb-QF5">
                                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="03A-i2-AKg"/>
                                                <constraint firstAttribute="trailing" secondItem="eac-Lb-QF5" secondAttribute="trailing" constant="16" id="1d9-7U-o2h"/>
                                                <constraint firstAttribute="bottom" secondItem="HqO-Va-KKk" secondAttribute="bottom" id="6q4-e3-QHh"/>
                                                <constraint firstAttribute="trailing" secondItem="HqO-Va-KKk" secondAttribute="trailing" constant="16" id="Aac-b2-LyW"/>
                                                <constraint firstItem="tTr-Ym-ReZ" firstAttribute="top" secondItem="o8B-dH-oUm" secondAttribute="top" id="Ikt-ez-wic"/>
                                                <constraint firstItem="HqO-Va-KKk" firstAttribute="leading" secondItem="o8B-dH-oUm" secondAttribute="leading" constant="16" id="JC6-DS-mRb"/>
                                                <constraint firstItem="eac-Lb-QF5" firstAttribute="centerY" secondItem="o8B-dH-oUm" secondAttribute="centerY" id="N9K-U5-ktP"/>
                                                <constraint firstAttribute="bottom" secondItem="uWt-uC-Jpb" secondAttribute="bottom" id="VeM-KV-680"/>
                                                <constraint firstItem="uWt-uC-Jpb" firstAttribute="leading" secondItem="o8B-dH-oUm" secondAttribute="leading" id="eU0-VH-FlR"/>
                                                <constraint firstItem="HqO-Va-KKk" firstAttribute="top" secondItem="tTr-Ym-ReZ" secondAttribute="bottom" id="ekt-FG-O3x"/>
                                                <constraint firstItem="tTr-Ym-ReZ" firstAttribute="leading" secondItem="o8B-dH-oUm" secondAttribute="leading" constant="16" id="nYg-4A-NXw"/>
                                                <constraint firstItem="uWt-uC-Jpb" firstAttribute="top" secondItem="o8B-dH-oUm" secondAttribute="top" id="uFu-uH-pSl"/>
                                                <constraint firstAttribute="trailing" secondItem="uWt-uC-Jpb" secondAttribute="trailing" id="zka-dj-MJa"/>
                                            </constraints>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-y8-bKZ">
                                            <rect key="frame" x="0.0" y="165" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-bj-vhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                    <connections>
                                                        <action selector="buttonsClick:" destination="-1" eventType="touchUpInside" id="g4t-ih-lPo"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-7x-Rrq">
                                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NNI-JY-o9k"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户注册协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-fq-iWB">
                                                    <rect key="frame" x="16" y="0.0" width="98" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-Zr-FwD">
                                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lxf-Zr-FwD" secondAttribute="trailing" constant="16" id="3Wc-QK-gZF"/>
                                                <constraint firstAttribute="bottom" secondItem="L7Z-7x-Rrq" secondAttribute="bottom" id="3ar-mt-tc1"/>
                                                <constraint firstItem="lxf-Zr-FwD" firstAttribute="centerY" secondItem="jRc-y8-bKZ" secondAttribute="centerY" id="5xM-as-Dyb"/>
                                                <constraint firstAttribute="trailing" secondItem="oYI-bj-vhV" secondAttribute="trailing" id="7LK-bg-wos"/>
                                                <constraint firstItem="L7Z-7x-Rrq" firstAttribute="leading" secondItem="jRc-y8-bKZ" secondAttribute="leading" constant="16" id="BOe-wg-EeZ"/>
                                                <constraint firstItem="RnP-fq-iWB" firstAttribute="top" secondItem="jRc-y8-bKZ" secondAttribute="top" id="XGM-we-Efk"/>
                                                <constraint firstAttribute="height" constant="55" id="XcA-1U-bSk"/>
                                                <constraint firstItem="L7Z-7x-Rrq" firstAttribute="top" secondItem="oYI-bj-vhV" secondAttribute="bottom" id="iZM-Uq-zY2"/>
                                                <constraint firstItem="oYI-bj-vhV" firstAttribute="top" secondItem="jRc-y8-bKZ" secondAttribute="top" id="jgQ-RO-S7x"/>
                                                <constraint firstItem="RnP-fq-iWB" firstAttribute="leading" secondItem="jRc-y8-bKZ" secondAttribute="leading" constant="16" id="lEh-Dt-GVe"/>
                                                <constraint firstAttribute="trailing" secondItem="L7Z-7x-Rrq" secondAttribute="trailing" constant="16" id="qdk-oD-4Kg"/>
                                                <constraint firstItem="oYI-bj-vhV" firstAttribute="leading" secondItem="jRc-y8-bKZ" secondAttribute="leading" id="ukk-V1-iIr"/>
                                                <constraint firstItem="L7Z-7x-Rrq" firstAttribute="top" secondItem="RnP-fq-iWB" secondAttribute="bottom" id="zBz-Cd-AXq"/>
                                            </constraints>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-mm-4f5">
                                            <rect key="frame" x="0.0" y="220" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-Yk-Pkm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                    <connections>
                                                        <action selector="buttonsClick:" destination="-1" eventType="touchUpInside" id="6M3-a3-1hh"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-EL-FEf">
                                                    <rect key="frame" x="12" y="54.5" width="390" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.19735270699999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="WTD-kR-xZi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-RM-boL">
                                                    <rect key="frame" x="16" y="0.0" width="65.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="P17-vG-mzr">
                                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ywP-EL-FEf" secondAttribute="trailing" constant="12" id="6QH-DG-4qj"/>
                                                <constraint firstItem="P17-vG-mzr" firstAttribute="centerY" secondItem="ajK-mm-4f5" secondAttribute="centerY" id="8g6-j4-Rle"/>
                                                <constraint firstItem="ywP-EL-FEf" firstAttribute="top" secondItem="uNQ-RM-boL" secondAttribute="bottom" id="GAY-Ne-Vay"/>
                                                <constraint firstAttribute="bottom" secondItem="ywP-EL-FEf" secondAttribute="bottom" id="NnQ-Rz-bhq"/>
                                                <constraint firstItem="ywP-EL-FEf" firstAttribute="top" secondItem="qY7-Yk-Pkm" secondAttribute="bottom" id="c2q-Zg-J7m"/>
                                                <constraint firstItem="qY7-Yk-Pkm" firstAttribute="top" secondItem="ajK-mm-4f5" secondAttribute="top" id="i6X-xG-8MU"/>
                                                <constraint firstItem="uNQ-RM-boL" firstAttribute="leading" secondItem="ajK-mm-4f5" secondAttribute="leading" constant="16" id="ibU-Lb-fb7"/>
                                                <constraint firstAttribute="height" constant="55" id="k46-bO-FsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="P17-vG-mzr" secondAttribute="trailing" constant="16" id="n1s-nF-UTo"/>
                                                <constraint firstAttribute="trailing" secondItem="qY7-Yk-Pkm" secondAttribute="trailing" id="ocz-vf-f1j"/>
                                                <constraint firstItem="uNQ-RM-boL" firstAttribute="top" secondItem="ajK-mm-4f5" secondAttribute="top" id="rmw-mz-0Si"/>
                                                <constraint firstItem="ywP-EL-FEf" firstAttribute="leading" secondItem="ajK-mm-4f5" secondAttribute="leading" constant="12" id="uJa-8G-NtE"/>
                                                <constraint firstItem="qY7-Yk-Pkm" firstAttribute="leading" secondItem="ajK-mm-4f5" secondAttribute="leading" id="waW-EE-UCb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-M9-Wr4">
                                            <rect key="frame" x="0.0" y="275" width="414" height="10"/>
                                            <color key="backgroundColor" name="F6F7F9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ITQ-3z-hCC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="1" green="0.77647058820000003" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-yN-sH4">
                                    <rect key="frame" x="0.0" y="285" width="414" height="110"/>
                                    <subviews>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-Oe-e5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-nD-qWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                    <connections>
                                                        <action selector="buttonsClick:" destination="-1" eventType="touchUpInside" id="QOu-TA-ZS1"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-qe-3eb">
                                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KQ4-LT-AMg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inU-w6-Yym">
                                                    <rect key="frame" x="16" y="0.0" width="65.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-oh-qmr">
                                                    <rect key="frame" x="376.5" y="0.0" width="6.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BFBFBF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-b7-bHr">
                                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="YcG-qe-3eb" firstAttribute="top" secondItem="yiV-oh-qmr" secondAttribute="bottom" id="6nO-U7-Sjz"/>
                                                <constraint firstItem="YcG-qe-3eb" firstAttribute="top" secondItem="7sV-nD-qWd" secondAttribute="bottom" id="9GW-U8-qQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="YcG-qe-3eb" secondAttribute="trailing" constant="16" id="DgN-RR-HeR"/>
                                                <constraint firstItem="1Iv-b7-bHr" firstAttribute="centerY" secondItem="ARX-Oe-e5T" secondAttribute="centerY" id="DzP-Gg-ylH"/>
                                                <constraint firstItem="yiV-oh-qmr" firstAttribute="top" secondItem="ARX-Oe-e5T" secondAttribute="top" id="E4Q-Wi-EYZ"/>
                                                <constraint firstItem="inU-w6-Yym" firstAttribute="top" secondItem="ARX-Oe-e5T" secondAttribute="top" id="J0a-yW-PO9"/>
                                                <constraint firstAttribute="trailing" secondItem="1Iv-b7-bHr" secondAttribute="trailing" constant="16" id="PLV-uF-nAa"/>
                                                <constraint firstAttribute="trailing" secondItem="7sV-nD-qWd" secondAttribute="trailing" id="c3t-XN-DbF"/>
                                                <constraint firstItem="YcG-qe-3eb" firstAttribute="leading" secondItem="ARX-Oe-e5T" secondAttribute="leading" constant="16" id="cAO-kg-d2n"/>
                                                <constraint firstAttribute="height" constant="55" id="fKx-aj-EC1"/>
                                                <constraint firstAttribute="trailing" secondItem="yiV-oh-qmr" secondAttribute="trailing" constant="31" id="gL7-TZ-yCk"/>
                                                <constraint firstItem="inU-w6-Yym" firstAttribute="leading" secondItem="ARX-Oe-e5T" secondAttribute="leading" constant="16" id="hoT-D8-XHg"/>
                                                <constraint firstItem="7sV-nD-qWd" firstAttribute="top" secondItem="ARX-Oe-e5T" secondAttribute="top" id="oEr-mN-bGp"/>
                                                <constraint firstItem="YcG-qe-3eb" firstAttribute="top" secondItem="inU-w6-Yym" secondAttribute="bottom" id="oqb-T0-UFs"/>
                                                <constraint firstItem="7sV-nD-qWd" firstAttribute="leading" secondItem="ARX-Oe-e5T" secondAttribute="leading" id="qim-h5-eLl"/>
                                                <constraint firstAttribute="bottom" secondItem="YcG-qe-3eb" secondAttribute="bottom" id="sq8-FZ-Gto"/>
                                            </constraints>
                                        </view>
                                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="168-PE-PKw">
                                            <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                            <subviews>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-KM-EdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                                    <connections>
                                                        <action selector="buttonsClick:" destination="-1" eventType="touchUpInside" id="ZBi-Mz-emO"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abU-Qq-IxS">
                                                    <rect key="frame" x="12" y="54.5" width="390" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.19735270699999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Ikl-22-NXd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sse-D6-qYN">
                                                    <rect key="frame" x="16" y="0.0" width="65.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-vM-hC5">
                                                    <rect key="frame" x="376.5" y="0.0" width="6.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BFBFBF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-8X-gN5">
                                                    <rect key="frame" x="393" y="23" width="5" height="9"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="nFO-KM-EdV" firstAttribute="leading" secondItem="168-PE-PKw" secondAttribute="leading" id="3Nb-H3-xc1"/>
                                                <constraint firstAttribute="trailing" secondItem="f9K-vM-hC5" secondAttribute="trailing" constant="31" id="6dc-Gh-ppc"/>
                                                <constraint firstItem="abU-Qq-IxS" firstAttribute="leading" secondItem="168-PE-PKw" secondAttribute="leading" constant="12" id="7CY-fp-8J8"/>
                                                <constraint firstItem="nFO-KM-EdV" firstAttribute="top" secondItem="168-PE-PKw" secondAttribute="top" id="Gp1-zn-Ibv"/>
                                                <constraint firstAttribute="trailing" secondItem="cSd-8X-gN5" secondAttribute="trailing" constant="16" id="HDy-m9-1Pt"/>
                                                <constraint firstItem="cSd-8X-gN5" firstAttribute="centerY" secondItem="168-PE-PKw" secondAttribute="centerY" id="Pik-aD-OKS"/>
                                                <constraint firstItem="f9K-vM-hC5" firstAttribute="top" secondItem="168-PE-PKw" secondAttribute="top" id="TGy-2B-Wip"/>
                                                <constraint firstItem="abU-Qq-IxS" firstAttribute="top" secondItem="nFO-KM-EdV" secondAttribute="bottom" id="TQJ-yy-RKl"/>
                                                <constraint firstItem="sse-D6-qYN" firstAttribute="leading" secondItem="168-PE-PKw" secondAttribute="leading" constant="16" id="aBZ-Ea-gu8"/>
                                                <constraint firstItem="abU-Qq-IxS" firstAttribute="top" secondItem="sse-D6-qYN" secondAttribute="bottom" id="g0i-2w-bR7"/>
                                                <constraint firstAttribute="height" constant="55" id="keV-yL-jHV"/>
                                                <constraint firstItem="abU-Qq-IxS" firstAttribute="top" secondItem="f9K-vM-hC5" secondAttribute="bottom" id="lby-FJ-gOa"/>
                                                <constraint firstItem="sse-D6-qYN" firstAttribute="top" secondItem="168-PE-PKw" secondAttribute="top" id="leC-bk-prI"/>
                                                <constraint firstAttribute="bottom" secondItem="abU-Qq-IxS" secondAttribute="bottom" id="sYc-cs-mmz"/>
                                                <constraint firstAttribute="trailing" secondItem="nFO-KM-EdV" secondAttribute="trailing" id="ws6-Tf-ExX"/>
                                                <constraint firstAttribute="trailing" secondItem="abU-Qq-IxS" secondAttribute="trailing" constant="12" id="xkP-eM-wwl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4fy-yN-sH4" firstAttribute="top" secondItem="cJm-gb-Ywl" secondAttribute="bottom" id="7T1-BT-NLh"/>
                                <constraint firstAttribute="trailing" secondItem="4fy-yN-sH4" secondAttribute="trailing" id="9MT-Ff-miz"/>
                                <constraint firstAttribute="trailing" secondItem="cJm-gb-Ywl" secondAttribute="trailing" id="L9V-BH-buZ"/>
                                <constraint firstAttribute="bottom" secondItem="4fy-yN-sH4" secondAttribute="bottom" id="RB7-Ow-2ER"/>
                                <constraint firstItem="4fy-yN-sH4" firstAttribute="leading" secondItem="4x8-sl-Nud" secondAttribute="leading" id="Xn1-Tf-3sA"/>
                                <constraint firstItem="cJm-gb-Ywl" firstAttribute="top" secondItem="4x8-sl-Nud" secondAttribute="top" id="dp2-xA-00t"/>
                                <constraint firstItem="cJm-gb-Ywl" firstAttribute="leading" secondItem="4x8-sl-Nud" secondAttribute="leading" id="s8n-Gk-KdJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coH-T5-Pe4">
                            <rect key="frame" x="0.0" y="405" width="414" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bsU-5e-fXR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="注销账号">
                                <color key="titleColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="EG7-W7-7BE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4x8-sl-Nud" secondAttribute="trailing" id="0s9-cV-SNb"/>
                        <constraint firstItem="coH-T5-Pe4" firstAttribute="leading" secondItem="LsW-mD-Crn" secondAttribute="leading" id="4Hk-iB-jfj"/>
                        <constraint firstAttribute="trailing" secondItem="coH-T5-Pe4" secondAttribute="trailing" id="BQ2-cm-ryH"/>
                        <constraint firstItem="4x8-sl-Nud" firstAttribute="centerX" secondItem="LsW-mD-Crn" secondAttribute="centerX" id="H8A-Wp-MAo"/>
                        <constraint firstItem="coH-T5-Pe4" firstAttribute="top" secondItem="4x8-sl-Nud" secondAttribute="bottom" constant="10" id="WAM-7I-boe"/>
                        <constraint firstAttribute="bottom" secondItem="4x8-sl-Nud" secondAttribute="bottom" id="kVe-65-uxB"/>
                        <constraint firstItem="4x8-sl-Nud" firstAttribute="top" secondItem="LsW-mD-Crn" secondAttribute="top" id="v77-24-SPs"/>
                        <constraint firstItem="4x8-sl-Nud" firstAttribute="leading" secondItem="LsW-mD-Crn" secondAttribute="leading" id="wnB-sM-62J"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-3C-xY9">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="I2G-VU-urb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="1" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginOutButtonAction:" destination="-1" eventType="touchUpInside" id="P4H-m7-67h"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fad-CE-nzn">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" name="F8F8F8"/>
            <constraints>
                <constraint firstItem="fad-CE-nzn" firstAttribute="top" secondItem="sUV-3C-xY9" secondAttribute="bottom" id="6bC-hq-K33"/>
                <constraint firstItem="sUV-3C-xY9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AFK-ce-VkW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sUV-3C-xY9" secondAttribute="trailing" id="AVb-Nk-XBS"/>
                <constraint firstItem="LsW-mD-Crn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BXB-TP-k1n"/>
                <constraint firstItem="LsW-mD-Crn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CW8-z8-Blo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="sUV-3C-xY9" secondAttribute="bottom" id="Gy7-bg-mzW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LsW-mD-Crn" secondAttribute="trailing" id="KyN-El-Edh"/>
                <constraint firstItem="sUV-3C-xY9" firstAttribute="top" secondItem="LsW-mD-Crn" secondAttribute="bottom" constant="20" id="LVq-FF-kEc"/>
                <constraint firstAttribute="bottom" secondItem="fad-CE-nzn" secondAttribute="bottom" id="U5J-nh-f53"/>
                <constraint firstAttribute="trailing" secondItem="fad-CE-nzn" secondAttribute="trailing" id="pob-Ry-DNL"/>
                <constraint firstItem="fad-CE-nzn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sUh-cR-YIl"/>
            </constraints>
            <point key="canvasLocation" x="-342.02898550724638" y="-130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="路径 20218" width="5" height="9"/>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BFBFBF">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F6F7F9">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F8F8F8">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
