<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecificeManagerController">
            <connections>
                <outlet property="specHeaderView" destination="SWv-WZ-aYn" id="xXN-PM-PqP"/>
                <outlet property="specSetHeaderView" destination="sZU-lw-kzh" id="30F-pG-Jr3"/>
                <outlet property="tableView" destination="xEN-fb-btM" id="e0b-FU-yiy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-2z-9Fc">
                    <rect key="frame" x="0.0" y="47" width="390" height="138"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-0Z-wnD">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-WZ-aYn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veA-6J-MLc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-3E-mJ5">
                                                    <rect key="frame" x="16" y="19.333333333333329" width="65.333333333333329" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-3U-jNN">
                                                    <rect key="frame" x="0.0" y="57.666666666666671" width="390" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="3ou-Un-Mv5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="YFD-3U-jNN" firstAttribute="leading" secondItem="veA-6J-MLc" secondAttribute="leading" id="1Rp-b8-33N"/>
                                                <constraint firstAttribute="trailing" secondItem="YFD-3U-jNN" secondAttribute="trailing" id="HjU-Ya-Aj8"/>
                                                <constraint firstAttribute="bottom" secondItem="YFD-3U-jNN" secondAttribute="bottom" id="W8r-re-TcM"/>
                                                <constraint firstAttribute="height" constant="58" id="gxS-Gc-QZD"/>
                                                <constraint firstItem="3B0-3E-mJ5" firstAttribute="centerY" secondItem="veA-6J-MLc" secondAttribute="centerY" id="hDt-bE-WOt"/>
                                                <constraint firstItem="3B0-3E-mJ5" firstAttribute="leading" secondItem="veA-6J-MLc" secondAttribute="leading" constant="16" id="hJO-MW-RmD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-Ms-cmb">
                                            <rect key="frame" x="0.0" y="58" width="390" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-zb-nLz">
                                                    <rect key="frame" x="56" y="0.0" width="0.6666666666666643" height="40"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="hIe-6Z-E1x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-cG-X7h">
                                                    <rect key="frame" x="245.66666666666666" y="0.0" width="0.33333333333334281" height="40"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="1k8-aB-h89"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-3X-hn8">
                                                    <rect key="frame" x="198" y="0.0" width="0.66666666666665719" height="40"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="UTE-Uk-H33"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-qd-sd6">
                                                    <rect key="frame" x="198.66666666666666" y="12.333333333333329" width="47" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-oC-pCs">
                                                    <rect key="frame" x="0.0" y="39.666666666666657" width="390" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hld-V0-Xja"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-pR-HAH">
                                                    <rect key="frame" x="0.0" y="12.333333333333329" width="56" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-aj-flS">
                                                    <rect key="frame" x="246" y="12.333333333333329" width="144" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-55-czc">
                                                    <rect key="frame" x="56.666666666666671" y="12.333333333333329" width="141.33333333333331" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Cgz-55-czc" firstAttribute="centerY" secondItem="1sY-Ms-cmb" secondAttribute="centerY" id="1LI-xn-qdE"/>
                                                <constraint firstItem="Jbb-3X-hn8" firstAttribute="leading" secondItem="Cgz-55-czc" secondAttribute="trailing" id="2VH-5c-ljv"/>
                                                <constraint firstItem="VLG-pR-HAH" firstAttribute="leading" secondItem="1sY-Ms-cmb" secondAttribute="leading" id="6Pg-MV-jN6"/>
                                                <constraint firstAttribute="trailing" secondItem="uO3-aj-flS" secondAttribute="trailing" id="6we-Ky-9Ma"/>
                                                <constraint firstItem="C0u-qd-sd6" firstAttribute="leading" secondItem="Jbb-3X-hn8" secondAttribute="trailing" id="7vV-2a-ZFn"/>
                                                <constraint firstItem="PJq-zb-nLz" firstAttribute="leading" secondItem="1sY-Ms-cmb" secondAttribute="leading" constant="56" id="9S3-bj-em7"/>
                                                <constraint firstAttribute="bottom" secondItem="RFP-cG-X7h" secondAttribute="bottom" id="H9C-NJ-dUw"/>
                                                <constraint firstAttribute="bottom" secondItem="PJq-zb-nLz" secondAttribute="bottom" id="HPs-97-CYN"/>
                                                <constraint firstItem="RFP-cG-X7h" firstAttribute="leading" secondItem="Jbb-3X-hn8" secondAttribute="trailing" constant="47" id="Kdz-Qg-DCU"/>
                                                <constraint firstItem="PJq-zb-nLz" firstAttribute="top" secondItem="1sY-Ms-cmb" secondAttribute="top" id="Lv7-h3-im8"/>
                                                <constraint firstAttribute="trailing" secondItem="RFP-cG-X7h" secondAttribute="trailing" constant="144" id="NUk-w7-PhH"/>
                                                <constraint firstItem="Jbb-3X-hn8" firstAttribute="top" secondItem="1sY-Ms-cmb" secondAttribute="top" id="S0B-dX-hEA"/>
                                                <constraint firstAttribute="height" constant="40" id="UtH-Pm-2Rn"/>
                                                <constraint firstItem="Cgz-55-czc" firstAttribute="leading" secondItem="PJq-zb-nLz" secondAttribute="trailing" id="WS1-gc-F07"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbb-3X-hn8" secondAttribute="bottom" id="Wze-bV-6jv"/>
                                                <constraint firstItem="fpN-oC-pCs" firstAttribute="leading" secondItem="1sY-Ms-cmb" secondAttribute="leading" id="aC2-My-xcj"/>
                                                <constraint firstItem="RFP-cG-X7h" firstAttribute="leading" secondItem="C0u-qd-sd6" secondAttribute="trailing" id="adJ-BJ-FJY"/>
                                                <constraint firstItem="uO3-aj-flS" firstAttribute="centerY" secondItem="1sY-Ms-cmb" secondAttribute="centerY" id="byD-zi-U0q"/>
                                                <constraint firstItem="RFP-cG-X7h" firstAttribute="top" secondItem="1sY-Ms-cmb" secondAttribute="top" id="ehg-Ho-nt5"/>
                                                <constraint firstItem="C0u-qd-sd6" firstAttribute="centerY" secondItem="1sY-Ms-cmb" secondAttribute="centerY" id="erP-yR-rq9"/>
                                                <constraint firstItem="VLG-pR-HAH" firstAttribute="centerY" secondItem="1sY-Ms-cmb" secondAttribute="centerY" id="pR9-hN-ba5"/>
                                                <constraint firstItem="uO3-aj-flS" firstAttribute="leading" secondItem="RFP-cG-X7h" secondAttribute="trailing" id="qbY-k8-niy"/>
                                                <constraint firstItem="PJq-zb-nLz" firstAttribute="leading" secondItem="VLG-pR-HAH" secondAttribute="trailing" id="r5j-Hh-pq3"/>
                                                <constraint firstAttribute="bottom" secondItem="fpN-oC-pCs" secondAttribute="bottom" id="xoF-Y4-gGL"/>
                                                <constraint firstAttribute="trailing" secondItem="fpN-oC-pCs" secondAttribute="trailing" id="yL9-fy-Ap9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1sY-Ms-cmb" secondAttribute="trailing" id="1Zu-wa-ObQ"/>
                                        <constraint firstItem="veA-6J-MLc" firstAttribute="leading" secondItem="SWv-WZ-aYn" secondAttribute="leading" id="7lh-sI-tIs"/>
                                        <constraint firstItem="1sY-Ms-cmb" firstAttribute="top" secondItem="veA-6J-MLc" secondAttribute="bottom" id="8wR-yF-g8F"/>
                                        <constraint firstItem="veA-6J-MLc" firstAttribute="top" secondItem="SWv-WZ-aYn" secondAttribute="top" id="EZm-5r-f2G"/>
                                        <constraint firstItem="1sY-Ms-cmb" firstAttribute="leading" secondItem="SWv-WZ-aYn" secondAttribute="leading" id="Wl8-Si-3FL"/>
                                        <constraint firstAttribute="bottom" secondItem="1sY-Ms-cmb" secondAttribute="bottom" id="ZFf-py-5su"/>
                                        <constraint firstAttribute="trailing" secondItem="veA-6J-MLc" secondAttribute="trailing" id="vSG-3r-2Ts"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-lw-kzh">
                                    <rect key="frame" x="0.0" y="98" width="390" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-tR-nmV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-bq-lnm">
                                                    <rect key="frame" x="100" y="0.0" width="0.6666666666666714" height="40"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="tfE-wt-ntA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pn-Mu-oUF">
                                                    <rect key="frame" x="269.66666666666669" y="0.0" width="0.33333333333331439" height="40"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="g2T-a9-Hqw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-fY-Inv">
                                                    <rect key="frame" x="195" y="0.0" width="0.66666666666665719" height="40"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="XiY-SI-vzk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-N2-htG">
                                                    <rect key="frame" x="195.66666666666666" y="12.333333333333343" width="73.999999999999972" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P93-hr-mGx">
                                                    <rect key="frame" x="0.0" y="39.666666666666657" width="390" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" name="EEEEEE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="RA4-7W-cJi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品规格值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-cy-xGm">
                                                    <rect key="frame" x="0.0" y="12.333333333333343" width="100" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-aI-npU">
                                                    <rect key="frame" x="270" y="12.333333333333343" width="120" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="V27-6t-Gfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否可视" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-Rc-rOz">
                                                    <rect key="frame" x="100.66666666666669" y="12.333333333333343" width="94.333333333333314" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="DcO-Rc-rOz" firstAttribute="centerY" secondItem="Oll-tR-nmV" secondAttribute="centerY" id="1kd-cD-dgV"/>
                                                <constraint firstItem="g4H-cy-xGm" firstAttribute="leading" secondItem="Oll-tR-nmV" secondAttribute="leading" id="1mb-OO-SE7"/>
                                                <constraint firstItem="EJa-fY-Inv" firstAttribute="top" secondItem="Oll-tR-nmV" secondAttribute="top" id="5iN-PO-zpW"/>
                                                <constraint firstItem="g4H-cy-xGm" firstAttribute="centerY" secondItem="Oll-tR-nmV" secondAttribute="centerY" id="6oL-rs-CpL"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pn-Mu-oUF" secondAttribute="bottom" id="7lk-8X-dk7"/>
                                                <constraint firstAttribute="trailing" secondItem="P93-hr-mGx" secondAttribute="trailing" id="AOF-pn-uGn"/>
                                                <constraint firstItem="1Pn-Mu-oUF" firstAttribute="leading" secondItem="EJa-fY-Inv" secondAttribute="trailing" constant="74" id="B8V-26-knQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EJa-fY-Inv" secondAttribute="bottom" id="BJg-OW-ByF"/>
                                                <constraint firstItem="1Pn-Mu-oUF" firstAttribute="leading" secondItem="hTW-N2-htG" secondAttribute="trailing" id="BvO-AF-EVy"/>
                                                <constraint firstItem="DcO-Rc-rOz" firstAttribute="leading" secondItem="Y7B-bq-lnm" secondAttribute="trailing" id="Egz-zF-dKS"/>
                                                <constraint firstAttribute="trailing" secondItem="oDp-aI-npU" secondAttribute="trailing" id="Fel-Ej-8h5"/>
                                                <constraint firstItem="Y7B-bq-lnm" firstAttribute="leading" secondItem="g4H-cy-xGm" secondAttribute="trailing" id="HwR-O0-uWv"/>
                                                <constraint firstItem="1Pn-Mu-oUF" firstAttribute="top" secondItem="Oll-tR-nmV" secondAttribute="top" id="It4-Ps-BA3"/>
                                                <constraint firstAttribute="height" constant="40" id="N2X-Ir-EaT"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7B-bq-lnm" secondAttribute="bottom" id="RVR-mD-cMD"/>
                                                <constraint firstItem="Y7B-bq-lnm" firstAttribute="leading" secondItem="Oll-tR-nmV" secondAttribute="leading" constant="100" id="WV1-rt-Uf7"/>
                                                <constraint firstItem="EJa-fY-Inv" firstAttribute="leading" secondItem="DcO-Rc-rOz" secondAttribute="trailing" id="XcL-9u-FMC"/>
                                                <constraint firstItem="oDp-aI-npU" firstAttribute="centerY" secondItem="Oll-tR-nmV" secondAttribute="centerY" id="a0X-bs-NK3"/>
                                                <constraint firstItem="oDp-aI-npU" firstAttribute="leading" secondItem="1Pn-Mu-oUF" secondAttribute="trailing" id="hzi-G2-QpZ"/>
                                                <constraint firstItem="hTW-N2-htG" firstAttribute="leading" secondItem="EJa-fY-Inv" secondAttribute="trailing" id="kxf-UU-cfn"/>
                                                <constraint firstItem="Y7B-bq-lnm" firstAttribute="top" secondItem="Oll-tR-nmV" secondAttribute="top" id="m65-MW-IyK"/>
                                                <constraint firstItem="P93-hr-mGx" firstAttribute="leading" secondItem="Oll-tR-nmV" secondAttribute="leading" id="qcH-qw-RWB"/>
                                                <constraint firstAttribute="bottom" secondItem="P93-hr-mGx" secondAttribute="bottom" id="rFQ-ok-qIZ"/>
                                                <constraint firstItem="EJa-fY-Inv" firstAttribute="centerX" secondItem="Oll-tR-nmV" secondAttribute="centerX" id="rvf-8f-Y8f"/>
                                                <constraint firstItem="hTW-N2-htG" firstAttribute="centerY" secondItem="Oll-tR-nmV" secondAttribute="centerY" id="yTp-hZ-HLE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Oll-tR-nmV" secondAttribute="bottom" id="ADn-po-PYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Oll-tR-nmV" secondAttribute="trailing" id="hQs-ZN-8MO"/>
                                        <constraint firstItem="Oll-tR-nmV" firstAttribute="top" secondItem="sZU-lw-kzh" secondAttribute="top" id="m0R-UQ-IWf"/>
                                        <constraint firstItem="Oll-tR-nmV" firstAttribute="leading" secondItem="sZU-lw-kzh" secondAttribute="leading" id="vcn-t1-roC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PqM-0Z-wnD" secondAttribute="trailing" id="0fy-6L-hu3"/>
                        <constraint firstAttribute="bottom" secondItem="PqM-0Z-wnD" secondAttribute="bottom" id="A1d-Zt-yuR"/>
                        <constraint firstItem="PqM-0Z-wnD" firstAttribute="top" secondItem="qU5-2z-9Fc" secondAttribute="top" id="XTB-pq-1je"/>
                        <constraint firstItem="PqM-0Z-wnD" firstAttribute="leading" secondItem="qU5-2z-9Fc" secondAttribute="leading" id="ha7-v2-DEX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-fb-btM">
                    <rect key="frame" x="0.0" y="185" width="390" height="625"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kgl-6e-qFq"/>
                        <outlet property="delegate" destination="-1" id="Q3j-If-3AF"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qU5-2z-9Fc" secondAttribute="trailing" id="1PE-mp-uhu"/>
                <constraint firstItem="xEN-fb-btM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8xO-gm-VvZ"/>
                <constraint firstItem="xEN-fb-btM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="BrT-re-ZL0"/>
                <constraint firstItem="qU5-2z-9Fc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Qxb-WZ-TtD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="xEN-fb-btM" secondAttribute="bottom" id="ZEl-9k-XVf"/>
                <constraint firstItem="qU5-2z-9Fc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="faM-d1-5ds"/>
                <constraint firstItem="xEN-fb-btM" firstAttribute="top" secondItem="qU5-2z-9Fc" secondAttribute="bottom" id="vCS-MF-08l"/>
            </constraints>
            <point key="canvasLocation" x="70.769230769230774" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
