<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="agreementButton" destination="mb1-PR-HAp" id="DAk-UQ-xuO"/>
                <outlet property="logoImageViewTop" destination="Fwi-CW-EGQ" id="XAx-xg-g4h"/>
                <outlet property="mobileField" destination="GOd-Xu-iw8" id="LWK-9R-G7H"/>
                <outlet property="threeLoginView" destination="IIP-d4-5Wv" id="uoM-c6-lae"/>
                <outlet property="view" destination="b6S-Gr-JIi" id="y2Q-hE-4ei"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b6S-Gr-JIi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蒙版组 14" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-SJ-TdI">
                    <rect key="frame" x="0.0" y="0.0" width="249" height="227"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="249" id="0Wq-92-Rvn"/>
                        <constraint firstAttribute="height" constant="227" id="cVG-gI-KMz"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-fr-KBY">
                    <rect key="frame" x="162" y="60" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jIB-fr-KBY" secondAttribute="height" multiplier="1:1" id="CMw-mh-uOz"/>
                        <constraint firstAttribute="width" constant="90" id="pjh-8i-QbI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼拼看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-Ep-Zg6">
                    <rect key="frame" x="176.5" y="166" width="61.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="nPa-1Q-WOi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="333333"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-J6-b48">
                    <rect key="frame" x="28" y="384" width="358" height="44"/>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jPL-Di-MCL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="margin">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="codeButtonAction:" destination="-1" eventType="touchUpInside" id="vPW-uI-9dG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-rk-QYp">
                    <rect key="frame" x="28" y="433" width="358" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="uXb-2K-aRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="密码登录">
                        <color key="titleColor" name="333333"/>
                    </state>
                    <connections>
                        <action selector="mobileLoginAction:" destination="-1" eventType="touchUpInside" id="WBG-nh-Jly"/>
                    </connections>
                </button>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-YQ-kSp">
                    <rect key="frame" x="0.0" y="844" width="414" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-hX-YlG">
                            <rect key="frame" x="73.5" y="0.0" width="267" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-PR-HAp">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mb1-PR-HAp" secondAttribute="height" multiplier="1:1" id="VDg-bH-yHV"/>
                                        <constraint firstAttribute="width" constant="32" id="sYW-Xz-gED"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="组 15416"/>
                                    <state key="selected" image="组 15417"/>
                                    <connections>
                                        <action selector="selectedAgreementAction:" destination="-1" eventType="touchUpInside" id="9kt-op-n36"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-Vc-mCz">
                                    <rect key="frame" x="30" y="0.0" width="67.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="666666"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-c0-Tf4">
                                    <rect key="frame" x="97.5" y="3" width="90" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="《用户注册协议》">
                                        <color key="titleColor" name="4177DD"/>
                                    </state>
                                    <connections>
                                        <action selector="registrationAgreement:" destination="-1" eventType="touchUpInside" id="uvW-cz-fmr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-F4-uMe">
                                    <rect key="frame" x="187.5" y="9.5" width="11.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="666666"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90s-pR-y2u">
                                    <rect key="frame" x="199" y="3" width="68" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="《隐私政策》">
                                        <color key="titleColor" name="4177DD"/>
                                    </state>
                                    <connections>
                                        <action selector="privacyPolicy:" destination="-1" eventType="touchUpInside" id="xld-QJ-ymQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="90s-pR-y2u" secondAttribute="trailing" id="3Gu-Ru-ZGe"/>
                                <constraint firstItem="mb1-PR-HAp" firstAttribute="centerY" secondItem="wYV-hX-YlG" secondAttribute="centerY" id="5GJ-Rd-spO"/>
                                <constraint firstItem="XJF-Vc-mCz" firstAttribute="leading" secondItem="mb1-PR-HAp" secondAttribute="trailing" constant="-2" id="5oR-wD-2y8"/>
                                <constraint firstItem="9iu-F4-uMe" firstAttribute="centerY" secondItem="wYV-hX-YlG" secondAttribute="centerY" id="CuX-yn-1jR"/>
                                <constraint firstAttribute="bottom" secondItem="XJF-Vc-mCz" secondAttribute="bottom" id="RND-pZ-fPu"/>
                                <constraint firstItem="XJF-Vc-mCz" firstAttribute="top" secondItem="wYV-hX-YlG" secondAttribute="top" id="WB7-mQ-zTA"/>
                                <constraint firstItem="mb1-PR-HAp" firstAttribute="leading" secondItem="wYV-hX-YlG" secondAttribute="leading" id="ZM8-WV-DTg"/>
                                <constraint firstItem="9iu-F4-uMe" firstAttribute="leading" secondItem="Hlf-c0-Tf4" secondAttribute="trailing" id="bcK-M6-61W"/>
                                <constraint firstItem="90s-pR-y2u" firstAttribute="centerY" secondItem="wYV-hX-YlG" secondAttribute="centerY" id="eX5-ah-k2h"/>
                                <constraint firstItem="90s-pR-y2u" firstAttribute="leading" secondItem="9iu-F4-uMe" secondAttribute="trailing" id="eoe-41-8T0"/>
                                <constraint firstItem="Hlf-c0-Tf4" firstAttribute="leading" secondItem="XJF-Vc-mCz" secondAttribute="trailing" id="g01-PM-Q76"/>
                                <constraint firstItem="mb1-PR-HAp" firstAttribute="leading" secondItem="wYV-hX-YlG" secondAttribute="leading" id="irP-LY-7kp"/>
                                <constraint firstItem="Hlf-c0-Tf4" firstAttribute="centerY" secondItem="wYV-hX-YlG" secondAttribute="centerY" id="luz-1h-OJS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="wYV-hX-YlG" firstAttribute="top" secondItem="Svm-YQ-kSp" secondAttribute="top" id="CKl-cV-HBe"/>
                        <constraint firstAttribute="bottom" secondItem="wYV-hX-YlG" secondAttribute="bottom" id="CdU-Rl-xnx"/>
                        <constraint firstItem="wYV-hX-YlG" firstAttribute="centerX" secondItem="Svm-YQ-kSp" secondAttribute="centerX" id="QdV-BX-XDW"/>
                        <constraint firstAttribute="height" constant="32" id="YZ5-t4-FP1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-rU-J4j">
                    <rect key="frame" x="28" y="267" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ygg-Jb-Hks"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-2j-9Jk">
                    <rect key="frame" x="28" y="298" width="358" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-cN-GTq">
                            <rect key="frame" x="10" y="10.5" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mdI-vv-L5a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-gC-p5D">
                            <rect key="frame" x="0.0" y="41.5" width="358" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="jpj-b6-m0g"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-Xu-iw8">
                            <rect key="frame" x="56" y="10.5" width="302" height="21"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GOd-Xu-iw8" firstAttribute="centerY" secondItem="Hey-2j-9Jk" secondAttribute="centerY" id="8X9-ub-Uol"/>
                        <constraint firstAttribute="trailing" secondItem="0dz-gC-p5D" secondAttribute="trailing" id="EaJ-W0-Nml"/>
                        <constraint firstItem="lE3-cN-GTq" firstAttribute="centerY" secondItem="Hey-2j-9Jk" secondAttribute="centerY" id="EnC-RR-XCI"/>
                        <constraint firstAttribute="height" constant="42" id="Mue-09-Arf"/>
                        <constraint firstAttribute="trailing" secondItem="GOd-Xu-iw8" secondAttribute="trailing" id="Ofk-zz-ZOI"/>
                        <constraint firstItem="GOd-Xu-iw8" firstAttribute="leading" secondItem="lE3-cN-GTq" secondAttribute="trailing" constant="16" id="Zfc-4h-MzX"/>
                        <constraint firstItem="0dz-gC-p5D" firstAttribute="leading" secondItem="Hey-2j-9Jk" secondAttribute="leading" id="jUu-eG-SUm"/>
                        <constraint firstAttribute="bottom" secondItem="0dz-gC-p5D" secondAttribute="bottom" id="ral-U3-5hv"/>
                        <constraint firstItem="lE3-cN-GTq" firstAttribute="leading" secondItem="Hey-2j-9Jk" secondAttribute="leading" constant="10" id="wca-Qw-9pl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未注册手机号验证后自动创建平台账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-jC-2Wm">
                    <rect key="frame" x="103" y="816" width="208.5" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="T4b-oZ-U7y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-d4-5Wv">
                    <rect key="frame" x="88.5" y="700" width="237.5" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-fd-E8w">
                            <rect key="frame" x="98.5" y="56" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2fl-0A-gJp"/>
                                <constraint firstAttribute="width" constant="40" id="Tix-4i-Ded"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="组 13728"/>
                            <connections>
                                <action selector="wechatLoginAction:" destination="-1" eventType="touchUpInside" id="Ju9-Ez-Dc3"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 19873" translatesAutoresizingMaskIntoConstraints="NO" id="upg-WQ-ZzM">
                            <rect key="frame" x="0.0" y="20" width="237.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="MfL-Er-8NK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="upg-WQ-ZzM" firstAttribute="top" secondItem="IIP-d4-5Wv" secondAttribute="top" constant="20" id="ARe-5E-aNW"/>
                        <constraint firstItem="upg-WQ-ZzM" firstAttribute="centerX" secondItem="IIP-d4-5Wv" secondAttribute="centerX" id="AdC-Qo-tQy"/>
                        <constraint firstItem="upg-WQ-ZzM" firstAttribute="leading" secondItem="IIP-d4-5Wv" secondAttribute="leading" id="Cm4-8l-vqk"/>
                        <constraint firstItem="wWa-fd-E8w" firstAttribute="top" secondItem="upg-WQ-ZzM" secondAttribute="bottom" constant="20" id="Oal-db-JCD"/>
                        <constraint firstItem="wWa-fd-E8w" firstAttribute="centerX" secondItem="IIP-d4-5Wv" secondAttribute="centerX" id="RPZ-Sa-CRu"/>
                        <constraint firstAttribute="trailing" secondItem="upg-WQ-ZzM" secondAttribute="trailing" id="Stb-SC-sUv"/>
                        <constraint firstAttribute="bottom" secondItem="wWa-fd-E8w" secondAttribute="bottom" id="ZOT-Z0-rcZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hey-2j-9Jk" firstAttribute="leading" secondItem="b6S-Gr-JIi" secondAttribute="leading" constant="28" id="15h-Ko-baJ"/>
                <constraint firstItem="6u4-rU-J4j" firstAttribute="leading" secondItem="b6S-Gr-JIi" secondAttribute="leading" constant="28" id="5UH-dd-jp0"/>
                <constraint firstItem="Svm-YQ-kSp" firstAttribute="centerX" secondItem="b6S-Gr-JIi" secondAttribute="centerX" id="8XG-cg-2tR"/>
                <constraint firstItem="IIP-d4-5Wv" firstAttribute="centerX" secondItem="b6S-Gr-JIi" secondAttribute="centerX" id="8ny-iK-WuW"/>
                <constraint firstItem="XO1-J6-b48" firstAttribute="top" secondItem="Hey-2j-9Jk" secondAttribute="bottom" constant="44" id="B64-O4-GjX"/>
                <constraint firstItem="TCM-Ep-Zg6" firstAttribute="centerX" secondItem="b6S-Gr-JIi" secondAttribute="centerX" id="Bh4-74-Zwo"/>
                <constraint firstItem="jRi-SJ-TdI" firstAttribute="leading" secondItem="b6S-Gr-JIi" secondAttribute="leading" id="Drv-Pr-Wj9"/>
                <constraint firstItem="Svm-YQ-kSp" firstAttribute="leading" secondItem="b6S-Gr-JIi" secondAttribute="leading" id="ETn-xX-GUU"/>
                <constraint firstItem="jIB-fr-KBY" firstAttribute="top" secondItem="b6S-Gr-JIi" secondAttribute="top" constant="60" id="Fwi-CW-EGQ"/>
                <constraint firstItem="y2j-jC-2Wm" firstAttribute="centerX" secondItem="b6S-Gr-JIi" secondAttribute="centerX" id="G7S-zK-i9M"/>
                <constraint firstAttribute="trailing" secondItem="Hey-2j-9Jk" secondAttribute="trailing" constant="28" id="Gqm-Uz-Lfp"/>
                <constraint firstItem="9Xs-rk-QYp" firstAttribute="leading" secondItem="XO1-J6-b48" secondAttribute="leading" id="J0d-GZ-Ui4"/>
                <constraint firstItem="Hey-2j-9Jk" firstAttribute="top" secondItem="6u4-rU-J4j" secondAttribute="bottom" constant="10" id="Ji1-S4-kkg"/>
                <constraint firstItem="6u4-rU-J4j" firstAttribute="top" secondItem="jRi-SJ-TdI" secondAttribute="bottom" constant="40" id="Q48-kB-46a"/>
                <constraint firstItem="XO1-J6-b48" firstAttribute="leading" secondItem="b6S-Gr-JIi" secondAttribute="leading" constant="28" id="Wec-xk-CwG"/>
                <constraint firstItem="y2j-jC-2Wm" firstAttribute="top" secondItem="IIP-d4-5Wv" secondAttribute="bottom" constant="20" id="a9B-9S-ds2"/>
                <constraint firstItem="jRi-SJ-TdI" firstAttribute="top" secondItem="b6S-Gr-JIi" secondAttribute="top" id="aY8-7q-Q7I"/>
                <constraint firstItem="jIB-fr-KBY" firstAttribute="centerX" secondItem="b6S-Gr-JIi" secondAttribute="centerX" id="bom-tU-695"/>
                <constraint firstAttribute="trailing" secondItem="Svm-YQ-kSp" secondAttribute="trailing" id="h55-CQ-GoX"/>
                <constraint firstAttribute="trailing" secondItem="XO1-J6-b48" secondAttribute="trailing" constant="28" id="npl-us-dCN"/>
                <constraint firstAttribute="bottom" secondItem="Svm-YQ-kSp" secondAttribute="bottom" constant="20" id="qtW-fB-q9v"/>
                <constraint firstItem="Svm-YQ-kSp" firstAttribute="top" secondItem="y2j-jC-2Wm" secondAttribute="bottom" constant="12" id="sjK-A1-x9H"/>
                <constraint firstItem="TCM-Ep-Zg6" firstAttribute="top" secondItem="jIB-fr-KBY" secondAttribute="bottom" constant="16" id="tFi-Hh-8s6"/>
                <constraint firstItem="9Xs-rk-QYp" firstAttribute="top" secondItem="XO1-J6-b48" secondAttribute="bottom" constant="5" id="v40-cK-Jef"/>
                <constraint firstItem="9Xs-rk-QYp" firstAttribute="trailing" secondItem="XO1-J6-b48" secondAttribute="trailing" id="z1a-aO-0UC"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="120" height="120"/>
        <image name="组 13728" width="40.5" height="40.5"/>
        <image name="组 15416" width="12" height="12"/>
        <image name="组 15417" width="12" height="12"/>
        <image name="组 19873" width="237.5" height="16"/>
        <image name="蒙版组 14" width="249" height="227"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4177DD">
            <color red="0.25490196078431371" green="0.46666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
