<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="MyBingdingInfoCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-X4-ZHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-Vr-MCX">
                                <rect key="frame" x="16" y="17.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="666666"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ8-x2-8AP">
                                <rect key="frame" x="85.5" y="8" width="218.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oIV-LS-buw"/>
                                </constraints>
                                <color key="textColor" name="333333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeTextColor">
                                        <color key="value" name="BFBFBF"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-Nk-4qp">
                                <rect key="frame" x="12" y="51.5" width="296" height="0.5"/>
                                <color key="backgroundColor" name="EEEEEE"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Nej-OX-Nd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asn-Vr-MCX" firstAttribute="leading" secondItem="Nih-X4-ZHx" secondAttribute="leading" constant="16" id="6Jr-js-LGw"/>
                            <constraint firstAttribute="bottom" secondItem="2dq-Nk-4qp" secondAttribute="bottom" id="Av0-yj-byX"/>
                            <constraint firstAttribute="trailing" secondItem="bJ8-x2-8AP" secondAttribute="trailing" constant="16" id="Qcp-fc-a8a"/>
                            <constraint firstItem="bJ8-x2-8AP" firstAttribute="centerY" secondItem="Nih-X4-ZHx" secondAttribute="centerY" id="aX2-mx-uYD"/>
                            <constraint firstItem="Asn-Vr-MCX" firstAttribute="centerY" secondItem="Nih-X4-ZHx" secondAttribute="centerY" id="kTm-Ay-pgQ"/>
                            <constraint firstAttribute="trailing" secondItem="2dq-Nk-4qp" secondAttribute="trailing" constant="12" id="lzR-DN-bMM"/>
                            <constraint firstItem="2dq-Nk-4qp" firstAttribute="leading" secondItem="Nih-X4-ZHx" secondAttribute="leading" constant="12" id="t17-Vw-654"/>
                            <constraint firstItem="bJ8-x2-8AP" firstAttribute="leading" secondItem="Asn-Vr-MCX" secondAttribute="trailing" constant="12" id="x7W-YQ-fXZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nih-X4-ZHx" secondAttribute="trailing" id="HRc-6Q-991"/>
                    <constraint firstAttribute="bottom" secondItem="Nih-X4-ZHx" secondAttribute="bottom" id="IDX-t9-4hS"/>
                    <constraint firstItem="Nih-X4-ZHx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RtI-F6-bE4"/>
                    <constraint firstItem="Nih-X4-ZHx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lgf-wU-tNy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="textField" destination="bJ8-x2-8AP" id="bGA-87-pXd"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BFBFBF">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EEEEEE">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
